name: flutter_webrtc_sdk_example
description: Examples for FastoCloud WebRTC
publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=2.18.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.6
  objectid: ^2.1.0
  clipboard: ^0.1.3

  flutter_common:
    git:
      url: https://gitlab.com/fastogt/flutter_common.git
      ref: master

  flutter_webrtc_sdk:
    path: ..

dev_dependencies:
  dart_rules:
    git:
      url: https://github.com/fastogt/dart_rules.git
      ref: main
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true